# PopularMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/zaicheng/app/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zaicheng/app/popularmovies/: MovieApplication.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/me/zaicheng/app/popularmovies/data/: BusEvent.java  DataManager.java
app/src/main/java/me/zaicheng/app/popularmovies/data/local/: MovieDatabase.java  PreferenceHelper.java
app/src/main/java/me/zaicheng/app/popularmovies/data/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Trailer.java
app/src/main/java/me/zaicheng/app/popularmovies/data/remote/: MovieResponse.java  MovieService.java  MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/me/zaicheng/app/popularmovies/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/me/zaicheng/app/popularmovies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/me/zaicheng/app/popularmovies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/me/zaicheng/app/popularmovies/dummy/: DummyContent.java
app/src/main/java/me/zaicheng/app/popularmovies/rxbus/: RxBus.java
app/src/main/java/me/zaicheng/app/popularmovies/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/me/zaicheng/app/popularmovies/ui/detail/: DetailActivity.java  DetailFragment.java  DetailMvpView.java  DetailPresenter.java  MovieDetailActivity.java  MovieDetailFragment.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/me/zaicheng/app/popularmovies/ui/main/: MoviesActivity.java  MoviesAdapter.java  MoviesMvpView.java  MoviesPresenter.java
app/src/main/java/me/zaicheng/app/popularmovies/utils/: DialogFactory.java  MovieUtil.java  YoutubeUtil.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_detail_review_list_item.xml  movie_detail_trailer_list_item.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml  movie_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/zaicheng/app/popularmovies/: ExampleUnitTest.java
